# McTranslatePlusPlus

./: .classpath  .project  pom.xml
src/: config.yml  plugin.yml
src/com/rhetorical/tpp/: Main.java  McLang.java
src/com/rhetorical/tpp/api/: McTranslate.java  TranslateFile.java
src/main/java/com/rhetorical/tpp/api/: McTranslate.java  TranslateFile.java
